---- Minecraft Crash Report ----
// But it works on my machine.

Time: 11/18/18 3:41 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 40, Size: 40
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.hqbanana.endgamestuffmod.containers.ContainerRubyFurnace.transferStackInSlot(ContainerRubyFurnace.java:87)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.hqbanana.endgamestuffmod.containers.ContainerRubyFurnace.transferStackInSlot(ContainerRubyFurnace.java:87)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.hqbanana.endgamestuffmod.guis.GuiRubyFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player256'/275, l='MpServer', x=-42.50, y=64.00, z=231.12]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,224), Chunk: (at 12,4,0 in -5,14; contains blocks -80,0,224 to -65,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 13648 game time, 6101 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityItem['item.item.rottenFlesh'/129, l='MpServer', x=-70.41, y=64.00, z=184.80], EntitySheep['Sheep'/130, l='MpServer', x=-62.76, y=64.00, z=215.63], EntityRabbit['Rabbit'/131, l='MpServer', x=-69.25, y=68.00, z=249.11], EntitySheep['Sheep'/132, l='MpServer', x=-76.45, y=70.00, z=242.76], EntityCreeper['Creeper'/133, l='MpServer', x=-67.50, y=23.00, z=283.50], EntityCreeper['Creeper'/134, l='MpServer', x=-68.50, y=23.00, z=283.50], EntityBat['Bat'/135, l='MpServer', x=-76.60, y=28.89, z=278.55], EntitySkeleton['Skeleton'/136, l='MpServer', x=-75.29, y=20.00, z=288.50], EntityItem['item.item.rottenFlesh'/143, l='MpServer', x=-55.04, y=63.00, z=189.22], EntityCreeper['Creeper'/144, l='MpServer', x=-51.50, y=36.00, z=281.50], EntityPlayerSP['Player256'/275, l='MpServer', x=-42.50, y=64.00, z=231.12], EntityCreeper['Creeper'/149, l='MpServer', x=-35.54, y=13.00, z=178.58], EntityCreeper['Creeper'/150, l='MpServer', x=-33.36, y=13.00, z=178.32], EntityBat['Bat'/151, l='MpServer', x=-32.30, y=16.10, z=204.30], EntitySkeleton['Skeleton'/152, l='MpServer', x=-36.51, y=19.00, z=195.73], EntitySkeleton['Skeleton'/153, l='MpServer', x=-35.50, y=16.00, z=202.50], EntityItem['item.item.rottenFlesh'/154, l='MpServer', x=-41.54, y=64.00, z=239.35], EntityItem['item.item.rottenFlesh'/155, l='MpServer', x=-35.38, y=64.00, z=241.10], EntityRabbit['Rabbit'/156, l='MpServer', x=-40.31, y=64.00, z=247.54], EntitySquid['Squid'/157, l='MpServer', x=-45.55, y=52.54, z=290.10], EntitySquid['Squid'/158, l='MpServer', x=-34.80, y=57.77, z=285.72], EntitySquid['Squid'/159, l='MpServer', x=-39.25, y=54.79, z=281.95], EntitySquid['Squid'/160, l='MpServer', x=-48.00, y=53.83, z=285.81], EntityBat['Bat'/171, l='MpServer', x=-16.43, y=47.92, z=162.54], EntityBat['Bat'/172, l='MpServer', x=-27.84, y=52.93, z=156.82], EntitySpider['Spider'/173, l='MpServer', x=-31.70, y=57.00, z=157.06], EntityCreeper['Creeper'/174, l='MpServer', x=-22.44, y=13.00, z=175.30], EntityCreeper['Creeper'/175, l='MpServer', x=-24.17, y=13.00, z=175.59], EntitySkeleton['Skeleton'/176, l='MpServer', x=-20.50, y=25.00, z=161.50], EntityCreeper['Creeper'/177, l='MpServer', x=-20.50, y=17.00, z=160.50], EntityCreeper['Creeper'/178, l='MpServer', x=-31.99, y=56.00, z=163.70], EntityCreeper['Creeper'/179, l='MpServer', x=-28.93, y=56.00, z=164.70], EntityBat['Bat'/180, l='MpServer', x=-20.35, y=15.10, z=177.75], EntityCreeper['Creeper'/181, l='MpServer', x=-18.22, y=13.00, z=177.48], EntityBat['Bat'/182, l='MpServer', x=-30.53, y=15.10, z=206.75], EntityBat['Bat'/183, l='MpServer', x=-20.08, y=29.37, z=191.28], EntityItem['item.item.arrow'/184, l='MpServer', x=-31.53, y=64.00, z=205.32], EntityItem['item.item.bone'/185, l='MpServer', x=-30.26, y=64.00, z=205.36], EntityCreeper['Creeper'/186, l='MpServer', x=-16.50, y=27.00, z=211.50], EntitySkeleton['Skeleton'/187, l='MpServer', x=-17.52, y=60.00, z=240.29], EntityRabbit['Rabbit'/188, l='MpServer', x=-20.96, y=64.00, z=261.02], EntityCreeper['Creeper'/192, l='MpServer', x=-6.50, y=59.00, z=163.50], EntityCreeper['Creeper'/193, l='MpServer', x=-17.46, y=17.00, z=184.17], EntityZombie['Zombie'/194, l='MpServer', x=-2.73, y=24.00, z=191.45], EntityCreeper['Creeper'/195, l='MpServer', x=-6.50, y=25.00, z=189.50], EntityCreeper['Creeper'/196, l='MpServer', x=-6.51, y=21.00, z=191.28], EntityBat['Bat'/197, l='MpServer', x=-1.43, y=14.09, z=186.55], EntityCreeper['Creeper'/198, l='MpServer', x=-14.50, y=26.00, z=207.50], EntityZombie['Zombie'/199, l='MpServer', x=-6.50, y=27.00, z=219.50], EntityCreeper['Creeper'/200, l='MpServer', x=-14.50, y=26.00, z=212.50], EntityCreeper['Creeper'/201, l='MpServer', x=-15.50, y=26.00, z=209.50], EntityCreeper['Creeper'/202, l='MpServer', x=-12.50, y=26.00, z=209.50], EntityZombie['Zombie'/203, l='MpServer', x=-12.51, y=27.00, z=235.91], EntityZombie['Zombie'/204, l='MpServer', x=-4.50, y=27.00, z=227.18], EntityZombie['Zombie'/205, l='MpServer', x=-14.23, y=26.00, z=238.45], EntityZombie['Zombie'/206, l='MpServer', x=-4.50, y=27.00, z=227.92], EntityZombie['Zombie'/207, l='MpServer', x=-3.50, y=27.00, z=224.50], EntitySquid['Squid'/208, l='MpServer', x=-10.33, y=61.03, z=267.51], EntitySquid['Squid'/209, l='MpServer', x=-5.24, y=56.89, z=276.77], EntitySquid['Squid'/210, l='MpServer', x=-2.98, y=50.34, z=286.07], EntitySquid['Squid'/211, l='MpServer', x=-11.68, y=52.25, z=275.67], EntitySquid['Squid'/212, l='MpServer', x=-4.07, y=60.58, z=276.82], EntitySquid['Squid'/213, l='MpServer', x=-9.76, y=62.52, z=275.81], EntityBat['Bat'/218, l='MpServer', x=10.54, y=13.11, z=182.46], EntityBat['Bat'/219, l='MpServer', x=7.25, y=17.10, z=186.30], EntityRabbit['Rabbit'/220, l='MpServer', x=0.62, y=64.00, z=181.70], EntityCreeper['Creeper'/221, l='MpServer', x=13.50, y=33.00, z=193.21], EntityRabbit['Rabbit'/222, l='MpServer', x=6.23, y=64.00, z=199.74], EntityRabbit['Rabbit'/223, l='MpServer', x=4.62, y=64.00, z=217.85], EntityRabbit['Rabbit'/224, l='MpServer', x=7.19, y=64.00, z=217.39], EntityPig['Pig'/96, l='MpServer', x=-121.75, y=75.00, z=249.50], EntityRabbit['Rabbit'/225, l='MpServer', x=4.09, y=64.00, z=212.99], EntitySquid['Squid'/226, l='MpServer', x=0.82, y=52.28, z=281.55], EntityRabbit['Rabbit'/228, l='MpServer', x=21.58, y=64.20, z=164.29], EntityZombie['Zombie'/101, l='MpServer', x=-115.50, y=28.00, z=175.50], EntitySpider['Spider'/230, l='MpServer', x=29.50, y=52.00, z=198.50], EntityZombie['Zombie'/102, l='MpServer', x=-112.50, y=28.00, z=171.50], EntityBat['Bat'/231, l='MpServer', x=26.39, y=51.29, z=197.00], EntitySheep['Sheep'/103, l='MpServer', x=-122.48, y=71.00, z=278.23], EntityZombie['Zombie'/232, l='MpServer', x=25.50, y=30.00, z=219.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=-113.50, y=71.00, z=285.50], EntityCreeper['Creeper'/109, l='MpServer', x=-97.50, y=26.00, z=212.50], EntityZombie['Zombie'/110, l='MpServer', x=-109.45, y=18.00, z=268.76], EntityZombie['Zombie'/239, l='MpServer', x=33.22, y=53.00, z=199.49], EntitySkeleton['Skeleton'/111, l='MpServer', x=-104.47, y=55.00, z=296.27], EntitySheep['Sheep'/112, l='MpServer', x=-101.24, y=72.00, z=289.82], EntitySheep['Sheep'/113, l='MpServer', x=-108.42, y=65.00, z=309.21], EntitySpider['Spider'/115, l='MpServer', x=-94.30, y=28.00, z=214.89], EntitySheep['Sheep'/116, l='MpServer', x=-80.80, y=70.00, z=237.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=-82.52, y=58.00, z=273.70], EntitySheep['Sheep'/118, l='MpServer', x=-76.45, y=70.00, z=279.47], EntityZombie['Zombie'/119, l='MpServer', x=-85.67, y=29.00, z=298.34], EntitySkeleton['Skeleton'/120, l='MpServer', x=-81.50, y=36.00, z=294.50], EntitySheep['Sheep'/121, l='MpServer', x=-85.50, y=63.00, z=293.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 718499160 bytes (685 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | egsm      | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.82' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz