---- Minecraft Crash Report ----
// Sorry :(

Time: 11/18/18 3:33 PM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.item.Item cannot be cast to net.minecraft.item.ItemTool
	at com.hqbanana.endgamestuffmod.tileentities.TileEntityRubyFurnace.getItemBurnTime(TileEntityRubyFurnace.java:232)
	at com.hqbanana.endgamestuffmod.tileentities.TileEntityRubyFurnace.isItemFuel(TileEntityRubyFurnace.java:246)
	at com.hqbanana.endgamestuffmod.containers.slots.SlotRubyFurnaceFuel.isItemValid(SlotRubyFurnaceFuel.java:16)
	at net.minecraft.inventory.Container.slotClick(Container.java:297)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.hqbanana.endgamestuffmod.tileentities.TileEntityRubyFurnace.getItemBurnTime(TileEntityRubyFurnace.java:232)
	at com.hqbanana.endgamestuffmod.tileentities.TileEntityRubyFurnace.isItemFuel(TileEntityRubyFurnace.java:246)
	at com.hqbanana.endgamestuffmod.containers.slots.SlotRubyFurnaceFuel.isItemValid(SlotRubyFurnaceFuel.java:16)
	at net.minecraft.inventory.Container.slotClick(Container.java:297)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.hqbanana.endgamestuffmod.guis.GuiRubyFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player57'/269, l='MpServer', x=-42.50, y=64.00, z=231.12]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,224), Chunk: (at 12,4,0 in -5,14; contains blocks -80,0,224 to -65,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 11604 game time, 4057 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityItem['item.item.rottenFlesh'/129, l='MpServer', x=-70.41, y=64.00, z=184.80], EntitySheep['Sheep'/130, l='MpServer', x=-68.31, y=66.00, z=232.46], EntityRabbit['Rabbit'/131, l='MpServer', x=-69.25, y=68.00, z=249.11], EntityBat['Bat'/132, l='MpServer', x=-68.46, y=20.20, z=269.98], EntitySkeleton['Skeleton'/133, l='MpServer', x=-86.28, y=27.00, z=278.41], EntitySheep['Sheep'/134, l='MpServer', x=-82.48, y=71.00, z=281.77], EntityCreeper['Creeper'/135, l='MpServer', x=-75.70, y=20.00, z=288.53], EntitySkeleton['Skeleton'/136, l='MpServer', x=-75.06, y=20.00, z=288.50], EntityPlayerSP['Player57'/269, l='MpServer', x=-42.50, y=64.00, z=231.12], EntityCreeper['Creeper'/145, l='MpServer', x=-54.50, y=14.00, z=187.50], EntityItem['item.item.rottenFlesh'/146, l='MpServer', x=-55.04, y=63.00, z=189.22], EntitySheep['Sheep'/147, l='MpServer', x=-67.18, y=67.00, z=239.22], EntityCreeper['Creeper'/158, l='MpServer', x=-36.82, y=13.00, z=180.42], EntityCreeper['Creeper'/159, l='MpServer', x=-35.50, y=13.00, z=178.50], EntityCreeper['Creeper'/160, l='MpServer', x=-37.83, y=14.00, z=176.56], EntityBat['Bat'/161, l='MpServer', x=-33.59, y=23.10, z=189.40], EntityBat['Bat'/162, l='MpServer', x=-33.25, y=15.03, z=204.52], EntityItem['item.item.rottenFlesh'/163, l='MpServer', x=-41.54, y=64.00, z=239.35], EntityItem['item.item.rottenFlesh'/164, l='MpServer', x=-35.38, y=64.00, z=241.10], EntitySquid['Squid'/165, l='MpServer', x=-42.69, y=56.80, z=278.17], EntitySquid['Squid'/166, l='MpServer', x=-46.14, y=60.05, z=290.73], EntitySkeleton['Skeleton'/170, l='MpServer', x=-23.27, y=13.00, z=175.50], EntityBat['Bat'/171, l='MpServer', x=-20.24, y=18.00, z=163.25], EntityCreeper['Creeper'/172, l='MpServer', x=-19.55, y=47.00, z=162.20], EntityBat['Bat'/173, l='MpServer', x=-30.75, y=16.10, z=202.05], EntitySkeleton['Skeleton'/174, l='MpServer', x=-16.50, y=28.00, z=195.50], EntityItem['item.item.arrow'/175, l='MpServer', x=-31.53, y=64.00, z=205.32], EntityItem['item.item.bone'/176, l='MpServer', x=-30.26, y=64.00, z=205.36], EntityCreeper['Creeper'/177, l='MpServer', x=-26.50, y=14.00, z=218.50], EntitySkeleton['Skeleton'/178, l='MpServer', x=-19.33, y=60.00, z=239.50], EntityRabbit['Rabbit'/179, l='MpServer', x=-23.35, y=63.00, z=241.71], EntityRabbit['Rabbit'/180, l='MpServer', x=-22.96, y=63.00, z=265.46], EntitySquid['Squid'/181, l='MpServer', x=-20.45, y=61.10, z=279.42], EntitySquid['Squid'/182, l='MpServer', x=-24.79, y=58.37, z=284.99], EntitySquid['Squid'/183, l='MpServer', x=-15.20, y=56.80, z=280.60], EntitySquid['Squid'/184, l='MpServer', x=-15.67, y=58.56, z=297.64], EntityZombie['Zombie'/189, l='MpServer', x=-7.67, y=58.00, z=163.51], EntitySkeleton['Skeleton'/190, l='MpServer', x=-15.50, y=13.00, z=176.50], EntityCreeper['Creeper'/191, l='MpServer', x=-10.50, y=16.00, z=178.50], EntityZombie['Zombie'/192, l='MpServer', x=-2.73, y=24.00, z=191.45], EntityZombie['Zombie'/193, l='MpServer', x=-6.50, y=25.00, z=185.50], EntityCreeper['Creeper'/194, l='MpServer', x=-6.50, y=25.00, z=189.50], EntityCreeper['Creeper'/195, l='MpServer', x=-6.51, y=21.00, z=191.28], EntityBat['Bat'/196, l='MpServer', x=-5.75, y=25.10, z=199.25], EntityCreeper['Creeper'/197, l='MpServer', x=-16.49, y=26.00, z=206.19], EntityCreeper['Creeper'/198, l='MpServer', x=-6.50, y=25.00, z=203.84], EntityCreeper['Creeper'/199, l='MpServer', x=-7.51, y=27.00, z=218.18], EntityCreeper['Creeper'/200, l='MpServer', x=-10.26, y=26.00, z=209.30], EntityRabbit['Rabbit'/201, l='MpServer', x=4.09, y=64.00, z=212.99], EntityZombie['Zombie'/202, l='MpServer', x=-12.51, y=27.00, z=235.91], EntitySquid['Squid'/203, l='MpServer', x=-2.57, y=62.78, z=272.01], EntitySquid['Squid'/204, l='MpServer', x=-11.16, y=58.57, z=280.06], EntitySquid['Squid'/205, l='MpServer', x=-8.57, y=61.03, z=273.99], EntitySquid['Squid'/206, l='MpServer', x=-4.28, y=59.27, z=275.64], EntityBat['Bat'/213, l='MpServer', x=13.43, y=50.86, z=177.47], EntityBat['Bat'/214, l='MpServer', x=4.90, y=13.44, z=181.53], EntityWitch['Witch'/215, l='MpServer', x=13.50, y=33.00, z=184.50], EntitySkeleton['Skeleton'/216, l='MpServer', x=13.50, y=49.00, z=182.50], EntityRabbit['Rabbit'/217, l='MpServer', x=0.62, y=64.00, z=181.70], EntityRabbit['Rabbit'/218, l='MpServer', x=6.23, y=64.00, z=199.74], EntityRabbit['Rabbit'/219, l='MpServer', x=4.62, y=64.00, z=217.85], EntityRabbit['Rabbit'/220, l='MpServer', x=7.19, y=64.00, z=217.39], EntityBat['Bat'/221, l='MpServer', x=-0.16, y=63.52, z=284.61], EntityRabbit['Rabbit'/223, l='MpServer', x=21.86, y=64.00, z=158.75], EntityBat['Bat'/228, l='MpServer', x=35.75, y=56.10, z=207.44], EntityCreeper['Creeper'/229, l='MpServer', x=37.48, y=44.00, z=217.79], EntityZombie['Zombie'/101, l='MpServer', x=-117.78, y=27.00, z=173.50], EntitySheep['Sheep'/103, l='MpServer', x=-116.50, y=75.00, z=273.73], EntitySkeleton['Skeleton'/104, l='MpServer', x=-113.50, y=71.00, z=285.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-114.50, y=42.00, z=298.50], EntityZombie['Zombie'/109, l='MpServer', x=-108.50, y=29.00, z=166.50], EntityBat['Bat'/110, l='MpServer', x=-100.74, y=25.40, z=157.59], EntityZombie['Zombie'/111, l='MpServer', x=-109.45, y=18.00, z=268.76], EntitySkeleton['Skeleton'/112, l='MpServer', x=-104.47, y=55.00, z=296.27], EntitySheep['Sheep'/113, l='MpServer', x=-101.24, y=72.00, z=289.82], EntitySheep['Sheep'/114, l='MpServer', x=-108.42, y=65.00, z=309.21], EntitySpider['Spider'/117, l='MpServer', x=-92.70, y=28.00, z=211.57], EntitySheep['Sheep'/118, l='MpServer', x=-80.80, y=70.00, z=237.50], EntityCreeper['Creeper'/119, l='MpServer', x=-83.50, y=28.00, z=275.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=-82.52, y=58.00, z=273.70], EntitySheep['Sheep'/121, l='MpServer', x=-85.50, y=63.00, z=293.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 629232280 bytes (600 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | egsm      | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.82' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz