---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 11/18/18 4:01 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at java.util.regex.Matcher.getTextLength(Unknown Source)
	at java.util.regex.Matcher.reset(Unknown Source)
	at java.util.regex.Matcher.<init>(Unknown Source)
	at java.util.regex.Pattern.matcher(Unknown Source)
	at net.minecraft.util.text.TextComponentTranslation.initializeFromFormat(TextComponentTranslation.java:88)
	at net.minecraft.util.text.TextComponentTranslation.ensureInitialized(TextComponentTranslation.java:65)
	at net.minecraft.util.text.TextComponentTranslation.iterator(TextComponentTranslation.java:200)
	at net.minecraft.util.text.TextComponentBase.getUnformattedText(TextComponentBase.java:105)
	at com.hqbanana.endgamestuffmod.guis.GuiRubyFurnace.drawGuiContainerForegroundLayer(GuiRubyFurnace.java:25)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:135)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.regex.Matcher.getTextLength(Unknown Source)
	at java.util.regex.Matcher.reset(Unknown Source)
	at java.util.regex.Matcher.<init>(Unknown Source)
	at java.util.regex.Pattern.matcher(Unknown Source)
	at net.minecraft.util.text.TextComponentTranslation.initializeFromFormat(TextComponentTranslation.java:88)
	at net.minecraft.util.text.TextComponentTranslation.ensureInitialized(TextComponentTranslation.java:65)
	at net.minecraft.util.text.TextComponentTranslation.iterator(TextComponentTranslation.java:200)
	at net.minecraft.util.text.TextComponentBase.getUnformattedText(TextComponentBase.java:105)
	at com.hqbanana.endgamestuffmod.guis.GuiRubyFurnace.drawGuiContainerForegroundLayer(GuiRubyFurnace.java:25)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:135)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: com.hqbanana.endgamestuffmod.guis.GuiRubyFurnace
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player723'/271, l='MpServer', x=-42.50, y=64.00, z=231.12]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,224), Chunk: (at 12,4,0 in -5,14; contains blocks -80,0,224 to -65,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 14148 game time, 6601 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPlayerSP['Player723'/271, l='MpServer', x=-42.50, y=64.00, z=231.12], EntityZombie['Zombie'/97, l='MpServer', x=-115.50, y=28.00, z=175.50], EntityZombie['Zombie'/98, l='MpServer', x=-112.50, y=29.00, z=170.33], EntityPig['Pig'/99, l='MpServer', x=-121.75, y=75.00, z=249.50], EntitySheep['Sheep'/100, l='MpServer', x=-122.48, y=71.00, z=278.23], EntitySkeleton['Skeleton'/101, l='MpServer', x=-113.50, y=71.00, z=285.50], EntityCreeper['Creeper'/106, l='MpServer', x=-97.52, y=27.00, z=214.17], EntityZombie['Zombie'/107, l='MpServer', x=-109.52, y=19.00, z=270.20], EntitySkeleton['Skeleton'/108, l='MpServer', x=-104.47, y=55.00, z=296.27], EntitySheep['Sheep'/109, l='MpServer', x=-101.24, y=72.00, z=289.82], EntitySheep['Sheep'/110, l='MpServer', x=-108.42, y=65.00, z=309.21], EntitySpider['Spider'/112, l='MpServer', x=-94.30, y=28.00, z=214.89], EntitySheep['Sheep'/113, l='MpServer', x=-82.27, y=72.00, z=240.49], EntitySkeleton['Skeleton'/114, l='MpServer', x=-82.52, y=58.00, z=273.70], EntityZombie['Zombie'/115, l='MpServer', x=-85.48, y=29.00, z=298.26], EntitySkeleton['Skeleton'/116, l='MpServer', x=-81.50, y=36.00, z=294.50], EntitySheep['Sheep'/117, l='MpServer', x=-85.50, y=63.00, z=293.50], EntityItem['item.item.rottenFlesh'/124, l='MpServer', x=-70.41, y=64.00, z=184.80], EntitySheep['Sheep'/125, l='MpServer', x=-68.72, y=64.00, z=216.31], EntityRabbit['Rabbit'/126, l='MpServer', x=-69.25, y=68.00, z=249.11], EntitySheep['Sheep'/127, l='MpServer', x=-76.45, y=70.00, z=242.76], EntityBat['Bat'/128, l='MpServer', x=-68.61, y=20.03, z=268.06], EntityCreeper['Creeper'/129, l='MpServer', x=-67.50, y=23.00, z=283.50], EntityCreeper['Creeper'/130, l='MpServer', x=-68.50, y=23.00, z=283.50], EntitySheep['Sheep'/131, l='MpServer', x=-76.45, y=70.00, z=279.47], EntitySkeleton['Skeleton'/132, l='MpServer', x=-75.29, y=20.00, z=288.50], EntityItem['item.item.rottenFlesh'/140, l='MpServer', x=-55.04, y=63.00, z=189.22], EntityCreeper['Creeper'/141, l='MpServer', x=-51.50, y=36.00, z=281.50], EntitySquid['Squid'/142, l='MpServer', x=-45.92, y=55.51, z=285.18], EntityCreeper['Creeper'/149, l='MpServer', x=-32.25, y=13.00, z=178.95], EntityBat['Bat'/150, l='MpServer', x=-32.30, y=16.10, z=204.30], EntitySkeleton['Skeleton'/151, l='MpServer', x=-36.51, y=19.00, z=195.73], EntitySkeleton['Skeleton'/152, l='MpServer', x=-35.51, y=18.00, z=197.87], EntityItem['item.item.rottenFlesh'/153, l='MpServer', x=-41.54, y=64.00, z=239.35], EntityItem['item.item.rottenFlesh'/154, l='MpServer', x=-35.38, y=64.00, z=241.10], EntityRabbit['Rabbit'/155, l='MpServer', x=-36.63, y=64.00, z=241.77], EntitySquid['Squid'/156, l='MpServer', x=-36.20, y=58.34, z=281.10], EntitySquid['Squid'/158, l='MpServer', x=-43.63, y=56.88, z=289.56], EntitySquid['Squid'/159, l='MpServer', x=-43.72, y=54.63, z=287.73], EntityZombie['Zombie'/419, l='MpServer', x=-25.50, y=30.00, z=189.50], EntitySpider['Spider'/167, l='MpServer', x=-31.70, y=57.00, z=157.06], EntityBat['Bat'/168, l='MpServer', x=-30.25, y=52.87, z=158.85], EntityBat['Bat'/169, l='MpServer', x=-13.45, y=45.03, z=162.91], EntityCreeper['Creeper'/170, l='MpServer', x=-24.17, y=13.00, z=175.59], EntityCreeper['Creeper'/426, l='MpServer', x=-34.50, y=13.00, z=177.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=-20.50, y=25.00, z=161.50], EntityCreeper['Creeper'/172, l='MpServer', x=-20.50, y=17.00, z=160.50], EntityCreeper['Creeper'/173, l='MpServer', x=-31.99, y=56.00, z=163.70], EntityWitch['Witch'/429, l='MpServer', x=-27.50, y=13.00, z=177.50], EntityCreeper['Creeper'/174, l='MpServer', x=-26.63, y=56.00, z=165.47], EntityWitch['Witch'/430, l='MpServer', x=-29.50, y=13.00, z=178.50], EntityBat['Bat'/175, l='MpServer', x=-20.35, y=15.10, z=177.75], EntityWitch['Witch'/431, l='MpServer', x=-25.50, y=13.00, z=180.50], EntityCreeper['Creeper'/176, l='MpServer', x=-18.22, y=13.00, z=177.48], EntityCreeper['Creeper'/177, l='MpServer', x=-22.50, y=13.00, z=185.23], EntityCreeper['Creeper'/178, l='MpServer', x=-31.60, y=13.00, z=178.30], EntityCreeper['Creeper'/179, l='MpServer', x=-17.46, y=17.00, z=184.17], EntityBat['Bat'/180, l='MpServer', x=-22.06, y=28.76, z=183.52], EntityBat['Bat'/181, l='MpServer', x=-30.53, y=15.10, z=206.75], EntityCreeper['Creeper'/182, l='MpServer', x=-16.48, y=26.00, z=203.94], EntityItem['item.item.arrow'/183, l='MpServer', x=-31.53, y=64.00, z=205.32], EntityItem['item.item.bone'/184, l='MpServer', x=-30.26, y=64.00, z=205.36], EntityCreeper['Creeper'/185, l='MpServer', x=-16.50, y=27.00, z=211.50], EntityRabbit['Rabbit'/186, l='MpServer', x=-16.79, y=64.00, z=253.04], EntityCreeper['Creeper'/192, l='MpServer', x=-7.26, y=59.00, z=161.62], EntityRabbit['Rabbit'/193, l='MpServer', x=-3.43, y=64.00, z=171.68], EntityBat['Bat'/194, l='MpServer', x=-0.08, y=16.10, z=190.53], EntityZombie['Zombie'/195, l='MpServer', x=-2.73, y=24.00, z=191.45], EntityCreeper['Creeper'/196, l='MpServer', x=-6.50, y=25.00, z=189.50], EntityCreeper['Creeper'/197, l='MpServer', x=-6.46, y=22.00, z=192.69], EntityZombie['Zombie'/198, l='MpServer', x=-6.50, y=27.00, z=218.49], EntityCreeper['Creeper'/199, l='MpServer', x=-10.29, y=26.00, z=213.49], EntityCreeper['Creeper'/200, l='MpServer', x=-15.50, y=26.00, z=209.50], EntityCreeper['Creeper'/201, l='MpServer', x=-12.50, y=26.00, z=209.50], EntityZombie['Zombie'/202, l='MpServer', x=-6.45, y=27.00, z=221.76], EntityZombie['Zombie'/203, l='MpServer', x=-5.49, y=27.00, z=221.94], EntityZombie['Zombie'/204, l='MpServer', x=-12.51, y=27.00, z=235.91], EntityZombie['Zombie'/205, l='MpServer', x=-14.23, y=26.00, z=238.45], EntityZombie['Zombie'/206, l='MpServer', x=-3.50, y=27.00, z=224.50], EntitySkeleton['Skeleton'/207, l='MpServer', x=-15.55, y=60.00, z=242.23], EntitySquid['Squid'/208, l='MpServer', x=-5.26, y=60.94, z=269.94], EntitySquid['Squid'/209, l='MpServer', x=-5.29, y=61.20, z=266.89], EntitySquid['Squid'/210, l='MpServer', x=1.24, y=53.40, z=281.54], EntitySquid['Squid'/211, l='MpServer', x=-4.76, y=49.31, z=278.22], EntitySquid['Squid'/212, l='MpServer', x=-11.59, y=52.96, z=275.84], EntityBat['Bat'/215, l='MpServer', x=7.32, y=12.03, z=177.50], EntityBat['Bat'/216, l='MpServer', x=7.25, y=17.10, z=186.30], EntityCreeper['Creeper'/217, l='MpServer', x=13.50, y=33.00, z=193.21], EntityRabbit['Rabbit'/218, l='MpServer', x=6.23, y=64.00, z=199.74], EntityRabbit['Rabbit'/219, l='MpServer', x=4.62, y=64.00, z=217.85], EntityRabbit['Rabbit'/220, l='MpServer', x=7.19, y=64.00, z=217.39], EntityRabbit['Rabbit'/221, l='MpServer', x=4.09, y=64.00, z=212.99], EntitySquid['Squid'/222, l='MpServer', x=8.13, y=51.56, z=285.04], EntitySquid['Squid'/223, l='MpServer', x=4.71, y=59.11, z=282.39], EntityRabbit['Rabbit'/225, l='MpServer', x=28.42, y=64.00, z=168.45], EntitySpider['Spider'/227, l='MpServer', x=27.73, y=51.00, z=199.01], EntityBat['Bat'/228, l='MpServer', x=27.98, y=50.81, z=193.76], EntityZombie['Zombie'/229, l='MpServer', x=27.57, y=30.75, z=218.30], EntityZombie['Zombie'/234, l='MpServer', x=33.22, y=53.00, z=199.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 653509264 bytes (623 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | egsm      | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.82' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz