---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 11/18/18 4:05 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 40, Size: 40
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.hqbanana.endgamestuffmod.containers.ContainerRubyFurnace.transferStackInSlot(ContainerRubyFurnace.java:128)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.hqbanana.endgamestuffmod.containers.ContainerRubyFurnace.transferStackInSlot(ContainerRubyFurnace.java:128)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.hqbanana.endgamestuffmod.guis.GuiRubyFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player234'/277, l='MpServer', x=-42.50, y=64.00, z=231.12]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,224), Chunk: (at 12,4,0 in -5,14; contains blocks -80,0,224 to -65,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 15466 game time, 7919 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityPlayerSP['Player234'/277, l='MpServer', x=-42.50, y=64.00, z=231.12], EntitySkeleton['Skeleton'/1098, l='MpServer', x=-35.50, y=13.00, z=180.50], EntitySkeleton['Skeleton'/1099, l='MpServer', x=-34.50, y=13.00, z=176.78], EntitySkeleton['Skeleton'/1100, l='MpServer', x=-40.50, y=13.00, z=177.50], EntityCreeper['Creeper'/1102, l='MpServer', x=-39.50, y=13.00, z=177.50], EntityPig['Pig'/100, l='MpServer', x=-121.69, y=75.00, z=249.76], EntitySheep['Sheep'/101, l='MpServer', x=-122.48, y=71.00, z=278.23], EntityCreeper['Creeper'/1130, l='MpServer', x=-15.50, y=16.00, z=180.50], EntityCreeper['Creeper'/875, l='MpServer', x=-80.19, y=17.00, z=294.57], EntityCreeper['Creeper'/1131, l='MpServer', x=-8.50, y=16.00, z=182.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-104.47, y=55.00, z=296.27], EntityCreeper['Creeper'/876, l='MpServer', x=-75.50, y=17.00, z=293.50], EntityCreeper['Creeper'/1132, l='MpServer', x=-8.50, y=16.00, z=179.50], EntitySheep['Sheep'/109, l='MpServer', x=-101.24, y=72.00, z=289.82], EntityCreeper['Creeper'/1133, l='MpServer', x=-12.50, y=16.00, z=185.50], EntitySheep['Sheep'/110, l='MpServer', x=-108.42, y=65.00, z=309.21], EntitySpider['Spider'/112, l='MpServer', x=-94.30, y=28.00, z=214.89], EntitySheep['Sheep'/113, l='MpServer', x=-82.27, y=72.00, z=240.49], EntityZombie['Zombie'/115, l='MpServer', x=-85.48, y=29.00, z=298.26], EntitySkeleton['Skeleton'/116, l='MpServer', x=-81.50, y=36.00, z=294.50], EntitySheep['Sheep'/117, l='MpServer', x=-85.50, y=63.00, z=293.50], EntitySheep['Sheep'/125, l='MpServer', x=-67.50, y=64.00, z=222.76], EntityRabbit['Rabbit'/126, l='MpServer', x=-69.25, y=68.00, z=249.11], EntitySheep['Sheep'/127, l='MpServer', x=-76.45, y=70.00, z=242.76], EntityBat['Bat'/128, l='MpServer', x=-68.46, y=17.76, z=264.19], EntitySheep['Sheep'/131, l='MpServer', x=-78.38, y=71.00, z=282.50], EntityBat['Bat'/649, l='MpServer', x=-23.41, y=53.10, z=152.80], EntityBat['Bat'/650, l='MpServer', x=-29.10, y=51.00, z=154.49], EntityCreeper['Creeper'/141, l='MpServer', x=-51.50, y=36.00, z=281.50], EntityCreeper['Creeper'/150, l='MpServer', x=-33.11, y=13.00, z=178.62], EntityRabbit['Rabbit'/157, l='MpServer', x=-48.21, y=64.00, z=243.79], EntitySquid['Squid'/159, l='MpServer', x=-43.83, y=56.52, z=283.92], EntitySquid['Squid'/161, l='MpServer', x=-47.78, y=58.75, z=293.84], EntitySquid['Squid'/162, l='MpServer', x=-43.30, y=54.25, z=284.42], EntityZombie['Zombie'/676, l='MpServer', x=-22.50, y=21.00, z=197.50], EntityBat['Bat'/169, l='MpServer', x=-24.24, y=52.11, z=154.60], EntityCreeper['Creeper'/170, l='MpServer', x=-24.17, y=13.00, z=175.59], EntitySkeleton['Skeleton'/171, l='MpServer', x=-20.50, y=25.00, z=161.50], EntityCreeper['Creeper'/173, l='MpServer', x=-31.99, y=56.00, z=163.70], EntityCreeper['Creeper'/174, l='MpServer', x=-25.84, y=56.00, z=165.48], EntityZombie['Zombie'/184, l='MpServer', x=-25.50, y=30.00, z=189.50], EntitySkeleton['Skeleton'/1208, l='MpServer', x=-90.50, y=32.00, z=216.50], EntityCreeper['Creeper'/186, l='MpServer', x=-16.48, y=26.00, z=203.94], EntityCreeper['Creeper'/1212, l='MpServer', x=-66.50, y=16.00, z=259.50], EntityRabbit['Rabbit'/190, l='MpServer', x=-16.79, y=64.00, z=253.04], EntityZombie['Zombie'/961, l='MpServer', x=-20.50, y=17.00, z=202.50], EntityBat['Bat'/195, l='MpServer', x=1.35, y=43.06, z=162.03], EntityRabbit['Rabbit'/197, l='MpServer', x=-3.43, y=64.00, z=171.68], EntityBat['Bat'/200, l='MpServer', x=-0.06, y=16.10, z=190.27], EntityCreeper['Creeper'/201, l='MpServer', x=-6.46, y=22.00, z=192.69], EntityCreeper['Creeper'/1226, l='MpServer', x=-0.50, y=56.00, z=166.50], EntityCreeper['Creeper'/204, l='MpServer', x=-15.50, y=26.00, z=209.50], EntityCreeper['Creeper'/205, l='MpServer', x=-12.50, y=26.00, z=209.50], EntityZombie['Zombie'/206, l='MpServer', x=-7.26, y=27.00, z=219.53], EntityZombie['Zombie'/210, l='MpServer', x=-3.50, y=27.00, z=224.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-13.72, y=60.00, z=238.52], EntitySquid['Squid'/212, l='MpServer', x=-7.01, y=59.35, z=272.23], EntitySpider['Spider'/1237, l='MpServer', x=-116.50, y=27.00, z=172.50], EntityZombie['Zombie'/1238, l='MpServer', x=-115.50, y=27.00, z=170.50], EntityZombie['Zombie'/727, l='MpServer', x=-122.50, y=49.00, z=293.50], EntityCreeper['Creeper'/728, l='MpServer', x=-22.50, y=28.00, z=189.50], EntityZombie['Zombie'/473, l='MpServer', x=-103.50, y=25.00, z=208.50], EntityBat['Bat'/218, l='MpServer', x=3.36, y=14.10, z=185.41], EntityBat['Bat'/219, l='MpServer', x=7.25, y=17.10, z=186.30], EntityRabbit['Rabbit'/221, l='MpServer', x=6.23, y=64.00, z=199.74], EntityRabbit['Rabbit'/222, l='MpServer', x=4.62, y=64.00, z=217.85], EntityRabbit['Rabbit'/223, l='MpServer', x=7.19, y=64.00, z=217.39], EntityCreeper['Creeper'/735, l='MpServer', x=-25.50, y=14.00, z=211.50], EntityRabbit['Rabbit'/224, l='MpServer', x=4.09, y=64.00, z=212.99], EntitySquid['Squid'/227, l='MpServer', x=1.89, y=53.21, z=283.64], EntityRabbit['Rabbit'/229, l='MpServer', x=28.42, y=64.00, z=168.45], EntitySpider['Spider'/231, l='MpServer', x=26.00, y=47.00, z=191.49], EntityBat['Bat'/232, l='MpServer', x=27.75, y=51.10, z=193.75], EntityZombie['Zombie'/233, l='MpServer', x=27.54, y=31.00, z=217.81], EntityZombie['Zombie'/1261, l='MpServer', x=-23.50, y=13.00, z=185.50], EntityZombie['Zombie'/1262, l='MpServer', x=-24.50, y=13.00, z=182.50], EntityZombie['Zombie'/1263, l='MpServer', x=-25.50, y=13.00, z=183.50], EntitySpider['Spider'/1264, l='MpServer', x=-21.50, y=13.00, z=186.50], EntityEnderman['Enderman'/755, l='MpServer', x=-20.50, y=13.00, z=186.50], EntityEnderman['Enderman'/756, l='MpServer', x=-22.50, y=13.00, z=182.50], EntitySkeleton['Skeleton'/1268, l='MpServer', x=-72.50, y=24.00, z=275.50], EntityCreeper['Creeper'/757, l='MpServer', x=-3.50, y=18.00, z=189.50], EntityZombie['Zombie'/758, l='MpServer', x=-0.50, y=18.00, z=188.50], EntityZombie['Zombie'/759, l='MpServer', x=-2.47, y=19.00, z=180.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 667194176 bytes (636 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | egsm      | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.82' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz