1542465992060	Delete element
1542466195058	Rename type 'Constants'
1542467558374	Rename package 'com.hqbanana.endgamestuffmod.Items'
1542467589944	Rename package 'items'
1542468467257	Rename package 'assets.egsm.models.items'
1542483392185	Rename resource 'ruby'
1542485041649	Rename resource 'ruby_ore'
1542487251987	Rename type 'RubyOreBlock'
1542487261401	Rename type 'RubyBlock'
1542547724902	Delete element
1542547755382	Move compilation unit
1542548296325	Delete element
1542548297580	Delete element
