//Items
item.ruby.name=Ruby

//Blocks
tile.ruby_block.name=Ruby block
tile.ruby_ore.name=Ruby ore
tile.ruby_furnace.name=Ruby furnace
tile.ruby_furnace_electric.name=Electric ruby furnace
tile.coal_generator_terrible.name=Terrible coal generator
tile.coal_generator_okay.name=Okay coal generator
tile.coal_generator_decent.name=Decent coal generator
tile.coal_generator_efficient.name=Efficient coal generator
tile.coal_generator_amazing.name=Amazing coal generator
tile.coal_generator_overkill.name=Overkill coal generator

//Tabs
itemGroup.endgamestufftab=Endgame stuff

//Containers
container.ruby_furnace=Ruby furnace
container.ruby_furnace_electric=Electric ruby furnace