//Items
item.ruby.name=Ruby
item.generator_upgrade_efficiency.iron.name=Iron efficiency upgrade
item.generator_upgrade_efficiency.gold.name=Gold efficiency upgrade
item.generator_upgrade_efficiency.diamond.name=Diamond efficiency upgrade
item.generator_upgrade_efficiency.nether.name=Nether efficiency upgrade
item.generator_upgrade_speed.iron.name=Iron speed upgrade
item.generator_upgrade_speed.gold.name=Gold speed upgrade
item.generator_upgrade_speed.diamond.name=Diamond speed upgrade
item.generator_upgrade_speed.nether.name=Nether speed upgrade

//Blocks
tile.ruby_block.name=Ruby block
tile.ruby_ore.name=Ruby ore
tile.ruby_furnace.name=Ruby furnace
tile.nether_star_block.name = Nether star block
tile.ruby_furnace_electric.name=Electric ruby furnace
tile.coal_generator_simple.name=Simple coal generator
tile.coal_generator_advanced.name=Advanced coal generator
tile.magma_generator_simple.name=Simple magma generator
tile.magma_generator_advanced.name=Advanced magma generator
tile.wither_factory.name=Wither factory
tile.dragon_breath_factory.name=Dragonbreath factory

//Tabs
itemGroup.endgamestufftab=Endgame stuff

//Containers
container.ruby_furnace=Ruby furnace
container.ruby_furnace_electric=Electric ruby furnace

//Liquids
fluid.liquid_xp=Liquid XP